<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    tools:context=".WorkerComputation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/working"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:visibility="invisible"
            android:src="@drawable/working" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/waiting" />
        </RelativeLayout>
        <TextView android:layout_gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Waiting for work" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:backgroundTint="#f7057a"
                android:text="Stop"
                app:cornerRadius="15dp" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>