<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="400dp"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:elevation="4dp"
        app:cardCornerRadius="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:textAlignment="center"
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_notification" />
            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="30sp"
                    android:textStyle="bold" />
        </LinearLayout>
                <TextView
                    android:id="@+id/dialogText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Master is trying to connect. Do you accept the connection ?"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/accept"
                        android:layout_toLeftOf="@id/reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="16dp"
                        android:text="Accept"
                        app:backgroundTint="#4CAF50"
                        app:cornerRadius="15dp" />

                    <Button
                        android:id="@+id/reject"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Reject"
                        app:backgroundTint="#EF0C0C"
                        app:cornerRadius="15dp" />
                </RelativeLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>